DATABASE_URL="mongodb+srv://nicolaspcwd:siemens3553@cluster-00.0oapnn8.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=635169ec534b064632a9
GITHUB_SECRET=a5bd1203b7cf06613eaf1567ed78bb63d0e2e1ea

GOOGLE_CLIENT_ID=1046104259538-fg1938fqqbm5hg8uo4e5lhaklpng8661.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
